<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEK-Ab-Dqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talkboy-->
        <scene sceneID="47Q-Yh-TSQ">
            <objects>
                <tableViewController id="BTm-aW-whD" customClass="MainTableViewController" customModule="Talkboy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rIa-7a-F4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0Jd-aw-DOY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Jd-aw-DOY" id="SJf-Kd-ZIB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTm-aW-whD" id="xdg-6J-VEi"/>
                            <outlet property="delegate" destination="BTm-aW-whD" id="7kV-qZ-pmA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talkboy" id="ak1-ML-O9Y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6PE-6e-TQj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VoT-av-k8x">
                            <connections>
                                <segue destination="jeA-6C-kTr" kind="show" identifier="soundSegue" id="7yI-4k-zZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgB-tR-06E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="136.28185907046478"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="Yse-NC-Dd2">
            <objects>
                <viewController id="jeA-6C-kTr" customClass="SoundViewController" customModule="Talkboy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnI-pW-vil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-Ro-stB">
                                <rect key="frame" x="60" y="233" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pis-7x-Xxr">
                                <rect key="frame" x="138" y="94" width="98" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="jeA-6C-kTr" eventType="touchUpInside" id="UmE-D5-Muk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-bT-Kv0">
                                <rect key="frame" x="158" y="163" width="59" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="jeA-6C-kTr" eventType="touchUpInside" id="tUy-Sc-fth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-lm-mYS">
                                <rect key="frame" x="159" y="291" width="57" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="jeA-6C-kTr" eventType="touchUpInside" id="h1f-t7-nTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gh1-Ro-stB" firstAttribute="top" secondItem="sK5-bT-Kv0" secondAttribute="bottom" constant="19" id="5Vf-lD-iVQ"/>
                            <constraint firstItem="gh1-Ro-stB" firstAttribute="centerX" secondItem="wnI-pW-vil" secondAttribute="centerX" id="ACr-FO-s8M"/>
                            <constraint firstItem="pis-7x-Xxr" firstAttribute="top" secondItem="uqP-1G-BgA" secondAttribute="top" constant="30" id="Nwm-3z-xbZ"/>
                            <constraint firstItem="uqP-1G-BgA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gh1-Ro-stB" secondAttribute="trailing" constant="60" id="QbI-Ka-9Wp"/>
                            <constraint firstItem="gh1-Ro-stB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uqP-1G-BgA" secondAttribute="leading" constant="60" id="aEY-sF-bBo"/>
                            <constraint firstItem="fkk-lm-mYS" firstAttribute="centerX" secondItem="wnI-pW-vil" secondAttribute="centerX" id="dK9-zJ-5RB"/>
                            <constraint firstItem="sK5-bT-Kv0" firstAttribute="top" secondItem="pis-7x-Xxr" secondAttribute="bottom" constant="18" id="lCR-qh-uTj"/>
                            <constraint firstItem="sK5-bT-Kv0" firstAttribute="centerX" secondItem="wnI-pW-vil" secondAttribute="centerX" id="rxy-qz-TRO"/>
                            <constraint firstItem="fkk-lm-mYS" firstAttribute="top" secondItem="gh1-Ro-stB" secondAttribute="bottom" constant="28" id="w6f-Ib-usC"/>
                            <constraint firstItem="pis-7x-Xxr" firstAttribute="centerX" secondItem="wnI-pW-vil" secondAttribute="centerX" id="xZR-gB-4Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqP-1G-BgA"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fkk-lm-mYS" id="6bb-qm-HKq"/>
                        <outlet property="playButton" destination="sK5-bT-Kv0" id="fce-h8-qAv"/>
                        <outlet property="recordButton" destination="pis-7x-Xxr" id="h0B-Uc-rR9"/>
                        <outlet property="soundNameTextField" destination="gh1-Ro-stB" id="qJv-7W-hpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VH-xK-sBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHF-yd-oKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEK-Ab-Dqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="auy-PF-P69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTm-aW-whD" kind="relationship" relationship="rootViewController" id="her-Uq-K9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnr-y9-8gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="136"/>
        </scene>
    </scenes>
</document>
